<html>

<head>
    <title>adfa</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .cu_line {
        width: 668px;
        height: 1018px;
        border: 5px solid #000;
        margin: 0px auto;
    }

    .xi_line {
        width: 660px;
        height: 1010px;
        margin: 3px;
        border: solid 1px #000;
    }

    .left_area {
        width: 615px;
        height: 100%;
        float: left;
    }

    .right_area {
        width: 44px;
        height: 100%;
        float: left;
        border: 0px solid #000;
        border-width: 0px 0px 0px 1px;
    }

    .right_area .top {
        width: 100%;
        height: 200px;
        line-height: 24px;
        font-family: 楷体;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
    }

    .right_area .bottom {
        width: 100%;
        height: 400px;
        line-height: 24px;
        font-family: 楷体;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 400px;
    }

    .first_row {
        height: 45px;
        line-height: 45px;
        font-family: 楷体;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: #000;
    }

    .data_row {
        float: left;
        height: auto;
        width: 615px;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: #000;
        /* background-color: salmon; */
    }

    .data_row .left {
        float: left;
        width: 80px;
        height: auto;
        font-family: 楷体;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
    }

    .data_row .right {
        float: right;
        width: 534px;
        height: auto;
        border-width: 0px 0px 0px 1px;
        border-style: solid;
        border-color: #000;
    }

    .data_row .right .left1 {
        min-width: 66px;
        height: 14px;
        margin-top: 20px;
        font-family: 楷体;
        font-size: 14px;
        text-align: right;
        float: left;
        /* background-color: sandybrown; */

    }

    .data_row .right .center1 {
        height: 40px;
        font-family: 楷体;
        font-size: 20px;
        text-align: left;
        font-weight: bold;
        float: left;
        line-height: 54px;
        /* background-color: seagreen; */
    }

    .data_row .right .right1 {
        max-width: 390px;
        font-family: 楷体;
        font-size: 14px;
        text-align: left;
        padding-left: 10px;
        float: left;
        margin-top: 18px;
        line-height: 20px;
        /* background-color: sienna; */
    }
</style>

<body>
    <div class="container">
        <div class="cu_line">
            <div class="xi_line">

                <div class="left_area">
                    <div class="first_row">
                        陆玺-陆连元
                    </div>
                    <div class="data_row">
                        <div class="left">
                            二世（连）
                        </div>
                        <div class="right">
                            <div class="left1">玺公长子</div>
                            <div class="center1">连&nbsp;&nbsp;元</div>
                            <div class="right1">生三子一女，友文、学文、焕文 生三子一女，友文、学文、焕文生三子一女，友文、学文、焕文生三子一女，友文、学文、焕文生三子一女，友文、学文、焕文生三子一女，友文、学文、焕文生三子一女，友文、学文、焕文生三子一女，友文、学文、焕文生三子一女，友文、学文、焕文。</div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">韩&nbsp;&nbsp;氏</div>
                            <div class="right1">兴龙地。</div>
                        </div>
                    </div>
                    <div class="data_row">
                        <div class="left">
                            三世（文）
                        </div>
                        <div class="right">
                            <div class="left1">连元长子</div>
                            <div class="center1">友&nbsp;&nbsp;文</div>
                            <div class="right1">生一子五女，世德。</div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">孙&nbsp;&nbsp;氏</div>
                            <div class="right1">兰平县。</div>
                        </div>
                        <div class="right">
                            <div class="left1">连元次子</div>
                            <div class="center1">学&nbsp;&nbsp;文</div>
                            <div class="right1">生四子一女，世昌、世隆、世同、世瑞。</div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">曹&nbsp;&nbsp;氏</div>
                            <div class="right1"></div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">韩&nbsp;&nbsp;氏</div>
                            <div class="right1"></div>
                        </div>

                        <div class="right">
                            <div class="left1">连元三子</div>
                            <div class="center1">焕&nbsp;&nbsp;文</div>
                            <div class="right1">生一子，世良。</div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">宋&nbsp;&nbsp;氏</div>
                            <div class="right1">宋家营。</div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">高&nbsp;&nbsp;氏</div>
                            <div class="right1">板石吐沟。</div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">王&nbsp;&nbsp;氏</div>
                            <div class="right1">土家营子。</div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">王&nbsp;&nbsp;氏</div>
                            <div class="right1">白音沟八分地。</div>
                        </div>
                        <div class="right">
                            <div class="left1">连元长女</div>
                            <div class="center1">未知名</div>
                            <div class="right1"></div>
                        </div>
                        <div class="right">
                            <div class="left1">适</div>
                            <div class="center1">刘&nbsp;&nbsp;家</div>
                            <div class="right1">八分地。</div>
                        </div>
                    </div>

                    <div class="data_row">
                        <div class="left">
                            四世（世）
                        </div>
                        <div class="right">
                            <div class="left1">友文长子</div>
                            <div class="center1">世&nbsp;&nbsp;德</div>
                            <div class="right1">生三子三女，国章、贵章、炳章。</div>
                        </div>
                        <div class="right">
                            <div class="left1">配</div>
                            <div class="center1">邹&nbsp;&nbsp;氏</div>
                            <div class="right1">下荒。</div>
                        </div>
                    </div>
                </div>
                <div class="right_area">
                    <div class="top">陆氏宗谱</div>
                    <div class="bottom">山东省永平府千安县陆家庄</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
